<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyObjDetection</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils@0.6/control_utils.css" crossorigin="anonymous">
  <!-- <link rel="stylesheet" type="text/css" href="demo.css" crossorigin="anonymous"> -->
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils@0.3/camera_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils@0.6/control_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils@0.3/drawing_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/face_detection@0.4/face_detection.js" crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" href="./style.css"> -->
</head>
<body>
  <app-root></app-root>
</body>
<script src="assets/js/media-pipe.js"></script>
<script src="assets/js/test.js"></script>
</html>
